<!DOCTYPE html>
<html>
<head>
    <script src="buttons.js" defer></script>
    <style>
        * {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            box-sizing: border-box;
            cursor: none !important;
        }
        #custom-cursor {
  position: absolute;
  background-image: url("./assets/ui/cursor_bold.png");
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index:3;
  pointer-events: none;
}
        p {
            font-style: normal;
            font-size: 1.5em;
        }
        body {
            background-color: black;
            color: white;
            padding: 200px;
        }
        button {
            color: white;
            font-family: Georgia, serif;
            font-style: normal;
        }
        .button-housing {
            display: grid;
            grid-template-rows: auto;
            width: fit-content; 
            width: -moz-fit-content;
            margin: 50px auto;
        }
        .middle-button-frame,.left-button-frame,.right-button-frame {
            background-size: contain;
            position: relative;
            background-color: transparent;
            height: 40px;
        }
        .middle-button-frame {
            padding: 0 10px;
        }
        .left-button-frame,.right-button-frame {
            background-repeat: no-repeat;
            width: calc(calc(40px/8) * 11);
        }
        .middle-button-frame {
            background-image: url("./assets/ui/button_middle_frame.png");
            width: fit-content, -moz-fit-content;
            border: none;
            background-repeat: repeat-x;
            min-width: calc(calc(40px/12) * 19);
            grid-column-start: 2;
            grid-column-end: 3;
            margin: 0;
        }
        .middle-button-frame:hover,.middle-button-frame:focus {
            outline: none !important;
        }
        .left-button-frame {
            background-image: url("./assets/ui/button_left_small.png");
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .right-button-frame {
            background-image: url("./assets/ui/button_right_small.png");
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="button-housing" id="button-housing-1">
        <div class="left-button-frame" id="button-1-left"></div>
            <button id="button-1-middle" class="middle-button-frame">
                <p>Approach the rowan</p>
            </button>
        <div class="right-button-frame" id="button-1-right"></div>
    </div>
    <div class="button-housing" id="button-housing-2">
        <div class="left-button-frame" id="button-2-left"></div><button id="button-2-middle" class="middle-button-frame"><p><i>About the world, and all that resides within it.</i></p></button><div class="right-button-frame" id="button-2-right"></div>
    </div>
    <div class="button-housing" id="button-housing-3">
        <div class="left-button-frame" id="button-3-left"></div>
            <button id="button-3-middle" class="middle-button-frame">
                <p><i>About myself, and how others can know themselves too.</i></p>
            </button>
            <div class="right-button-frame" id="button-3-right"></div>
    </div>
<!--    <div class="button-housing" id="button-housing-4">
        <div class="left-button-frame" id="button-4-left"></div><button id="button-4-middle" class="middle-button-frame"><p>These can scale horizontally too!!</p></button><div class="right-button-frame" id="button-4-right"></div>
    </div>
    <div class="button-housing" id="button-housing-5">
        <div class="left-button-frame" id="button-5-left"></div><button id="button-5-middle" class="middle-button-frame"><p>Which is important bc the options in my game often have more text</p></button><div class="right-button-frame" id="button-5-right"></div>
    </div>
-->
    <div id="custom-cursor"></div>
    <script>
        let cursor = document.getElementById('custom-cursor');
let body = document.querySelector('body');
body.addEventListener('mousemove', (e)=>{
    cursor.style.top = `${e.pageY}px`;
    cursor.style.left = `${e.pageX}px`;
  });
  </script>
</body>
</html>